\relax 
\@writefile{toc}{\contentsline {paragraph}{Code is located at}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Simpson Concentration}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gini Index}{2}}
\@writefile{toc}{\contentsline {paragraph}{Shannon's Entropy}{3}}
\@writefile{toc}{\contentsline {paragraph}{Renya Entropy, $q \not =1$}{4}}
\@writefile{toc}{\contentsline {paragraph}{Generalized Tsallis Entropy, $q \not =1$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{5}}
